# AndroidChat

./: .project  README.md  pom.xml
src/main/java/br/com/agf/app/: UsuarioApplication.java
src/main/java/br/com/agf/business/: IUsuarioBusinbess.java
src/main/java/br/com/agf/business/implementation/: UsuarioBusiness.java
src/main/java/br/com/agf/common/: CodeUtil.java  Crypto.java
src/main/java/br/com/agf/dao/: ConnectionFactory.java  UsuarioDAO.java
src/main/java/br/com/agf/domain/: Usuario.java
src/main/java/br/com/agf/model/: GenericResponse.java  Login.java
src/main/java/br/com/agf/service/: IUsuarioService.java
src/main/java/br/com/agf/service/implementation/: UsuarioServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
